<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OURFirstAppWithUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l0-7t-Dx4">
                                <rect key="frame" x="16" y="60" width="382" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-z6-Xke">
                                        <rect key="frame" x="16" y="69" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-gx-lzd">
                                        <rect key="frame" x="16" y="140" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-5w-Z7C">
                                        <rect key="frame" x="16" y="167" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MME-L8-5kA">
                                        <rect key="frame" x="16" y="229" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-JK-WzM">
                                        <rect key="frame" x="16" y="258" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APv-uN-FcE">
                                        <rect key="frame" x="16" y="482" width="350" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bottonTapping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9Y-AF-6ot"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h2C-xY-DCK" firstAttribute="trailing" secondItem="MME-L8-5kA" secondAttribute="trailing" constant="16" id="4Pb-v8-78b"/>
                                    <constraint firstItem="APv-uN-FcE" firstAttribute="leading" secondItem="h2C-xY-DCK" secondAttribute="leading" constant="16" id="7um-TK-aTH"/>
                                    <constraint firstItem="MME-L8-5kA" firstAttribute="leading" secondItem="h2C-xY-DCK" secondAttribute="leading" constant="16" id="Cjn-y2-8lj"/>
                                    <constraint firstItem="h2C-xY-DCK" firstAttribute="trailing" secondItem="APv-uN-FcE" secondAttribute="trailing" constant="16" id="F47-Ar-PQd"/>
                                    <constraint firstItem="N9t-z6-Xke" firstAttribute="leading" secondItem="h2C-xY-DCK" secondAttribute="leading" constant="16" id="Fge-cF-Jhs"/>
                                    <constraint firstItem="Q3E-JK-WzM" firstAttribute="top" secondItem="MME-L8-5kA" secondAttribute="bottom" constant="8" id="O9Y-fn-MQh"/>
                                    <constraint firstItem="pbD-5w-Z7C" firstAttribute="top" secondItem="xRo-gx-lzd" secondAttribute="bottom" constant="6" id="VxW-Kd-AdS"/>
                                    <constraint firstItem="MME-L8-5kA" firstAttribute="top" secondItem="pbD-5w-Z7C" secondAttribute="bottom" constant="28" id="cLP-Cx-AJQ"/>
                                    <constraint firstItem="N9t-z6-Xke" firstAttribute="top" secondItem="qQ5-cD-AYW" secondAttribute="top" constant="69" id="cnI-QE-Fc2"/>
                                    <constraint firstItem="APv-uN-FcE" firstAttribute="bottom" secondItem="qQ5-cD-AYW" secondAttribute="bottom" constant="-50" id="daH-PC-iRJ"/>
                                    <constraint firstItem="h2C-xY-DCK" firstAttribute="trailing" secondItem="pbD-5w-Z7C" secondAttribute="trailing" constant="16" id="dhq-qt-hzL"/>
                                    <constraint firstItem="Q3E-JK-WzM" firstAttribute="leading" secondItem="h2C-xY-DCK" secondAttribute="leading" constant="16" id="gN4-Ln-YT5"/>
                                    <constraint firstItem="pbD-5w-Z7C" firstAttribute="leading" secondItem="h2C-xY-DCK" secondAttribute="leading" constant="16" id="hbj-m4-wMn"/>
                                    <constraint firstItem="APv-uN-FcE" firstAttribute="top" secondItem="Q3E-JK-WzM" secondAttribute="bottom" constant="190" id="i6V-fG-2wQ"/>
                                    <constraint firstItem="APv-uN-FcE" firstAttribute="trailing" secondItem="qQ5-cD-AYW" secondAttribute="trailing" constant="330" id="kPP-qO-4jD"/>
                                    <constraint firstItem="xRo-gx-lzd" firstAttribute="top" secondItem="N9t-z6-Xke" secondAttribute="bottom" constant="50" id="ovv-Zl-IjO"/>
                                    <constraint firstItem="h2C-xY-DCK" firstAttribute="trailing" secondItem="Q3E-JK-WzM" secondAttribute="trailing" constant="16" id="p06-aO-apL"/>
                                    <constraint firstItem="h2C-xY-DCK" firstAttribute="trailing" secondItem="N9t-z6-Xke" secondAttribute="trailing" constant="16" id="t2W-bo-dxo"/>
                                    <constraint firstItem="xRo-gx-lzd" firstAttribute="leading" secondItem="h2C-xY-DCK" secondAttribute="leading" constant="16" id="t8z-34-Fdw"/>
                                    <constraint firstItem="h2C-xY-DCK" firstAttribute="trailing" secondItem="xRo-gx-lzd" secondAttribute="trailing" constant="16" id="uAd-Cl-OB9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qQ5-cD-AYW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h2C-xY-DCK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0l0-7t-Dx4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="0ix-OE-EEj"/>
                            <constraint firstItem="0l0-7t-Dx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cx6-SU-cr6"/>
                            <constraint firstItem="0l0-7t-Dx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Sw3-4P-3B5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0l0-7t-Dx4" secondAttribute="trailing" constant="16" id="gDp-V5-gRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="pbD-5w-Z7C" id="U39-nL-mh4"/>
                        <outlet property="passwordInput" destination="Q3E-JK-WzM" id="h7t-SL-9f4"/>
                        <outlet property="scrollView" destination="0l0-7t-Dx4" id="VI5-IB-rGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-104.46428571428571"/>
        </scene>
    </scenes>
</document>
